C:\Users\Vlad DomRu\Desktop\Урок1 С#\lesson_A_task_2\bin\Debug\net6.0\lesson_A_task_2.exe
C:\Users\Vlad DomRu\Desktop\Урок1 С#\lesson_A_task_2\bin\Debug\net6.0\lesson_A_task_2.deps.json
C:\Users\Vlad DomRu\Desktop\Урок1 С#\lesson_A_task_2\bin\Debug\net6.0\lesson_A_task_2.runtimeconfig.json
C:\Users\Vlad DomRu\Desktop\Урок1 С#\lesson_A_task_2\bin\Debug\net6.0\lesson_A_task_2.dll
C:\Users\Vlad DomRu\Desktop\Урок1 С#\lesson_A_task_2\bin\Debug\net6.0\lesson_A_task_2.pdb
C:\Users\Vlad DomRu\Desktop\Урок1 С#\lesson_A_task_2\obj\Debug\net6.0\lesson_A_task_2.csproj.AssemblyReference.cache
C:\Users\Vlad DomRu\Desktop\Урок1 С#\lesson_A_task_2\obj\Debug\net6.0\lesson_A_task_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vlad DomRu\Desktop\Урок1 С#\lesson_A_task_2\obj\Debug\net6.0\lesson_A_task_2.AssemblyInfoInputs.cache
C:\Users\Vlad DomRu\Desktop\Урок1 С#\lesson_A_task_2\obj\Debug\net6.0\lesson_A_task_2.AssemblyInfo.cs
C:\Users\Vlad DomRu\Desktop\Урок1 С#\lesson_A_task_2\obj\Debug\net6.0\lesson_A_task_2.csproj.CoreCompileInputs.cache
C:\Users\Vlad DomRu\Desktop\Урок1 С#\lesson_A_task_2\obj\Debug\net6.0\lesson_A_task_2.dll
C:\Users\Vlad DomRu\Desktop\Урок1 С#\lesson_A_task_2\obj\Debug\net6.0\refint\lesson_A_task_2.dll
C:\Users\Vlad DomRu\Desktop\Урок1 С#\lesson_A_task_2\obj\Debug\net6.0\lesson_A_task_2.pdb
C:\Users\Vlad DomRu\Desktop\Урок1 С#\lesson_A_task_2\obj\Debug\net6.0\lesson_A_task_2.genruntimeconfig.cache
C:\Users\Vlad DomRu\Desktop\Урок1 С#\lesson_A_task_2\obj\Debug\net6.0\ref\lesson_A_task_2.dll
